# This script sets default global parameters for GeoUtils, which can be customized by the user

# Sections are useless for now, but might become useful later on
[raster]
shift_area_or_point = True
warn_area_or_point = True
