# Default global parameters for GeoUtils

[raster]

# Shift by half a pixel for "Point" pixel interpretation during raster-point operations
shift_area_or_point = True

# Raise a warning if two rasters have different pixel interpretation
warn_area_or_point = True
